{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ddd-mba/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": "swc",
    "typeCheck": true,
    "webpack": true,
    "tsConfigPath": "apps/ddd-mba/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/ddd-mba",
  "projects": {
    "ddd-mba": {
      "type": "application",
      "root": "apps/ddd-mba",
      "entryFile": "main",
      "sourceRoot": "apps/ddd-mba/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ddd-mba/tsconfig.app.json"
      }
    },
    "emails": {
      "type": "application",
      "root": "apps/emails",
      "entryFile": "main",
      "sourceRoot": "apps/emails/src",
      "compilerOptions": {
        "tsConfigPath": "apps/emails/tsconfig.app.json"
      }
    }
  }
}